<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FinanceFragment">

    <RelativeLayout
        android:id="@+id/Chart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/black">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Total Amount: $12000"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:id="@+id/txtTotalAmount"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Today's Transaction Total : $1000"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_gravity="bottom"
            android:layout_below="@id/txtTotalAmount"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/ll_buttons"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >
        <Button
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:id="@+id/btnOpenBottomSheet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/teal_700"
            android:text="Add"
            android:drawableLeft="@drawable/ic_plus_24"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/add_new_customer"
            app:srcCompat="@drawable/ic_plus_24" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="history"
                />
        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Chart">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            tools:listitem="@layout/single_transaction_layout" />
    </ScrollView>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnExportToExcel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/export_to_pdf"
        app:srcCompat="@drawable/ic_export" />

</RelativeLayout>