<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.finance.PreviousTransactionFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/TransactionCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/WorkerAddUserToolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_200"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark" />
        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--3 Main Button-->
    <LinearLayout
        android:id="@+id/btnsPreviousTransactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TransactionCoordinatorLayout"
        android:orientation="horizontal"
        android:weightSum="9"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDefaultTransactions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Transactions"
            android:textSize="10sp"
            android:layout_weight="3"
            android:padding="2dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Statistics"
            android:textSize="10sp"
            android:layout_weight="3"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnExport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Export"
            android:textSize="10sp"
            android:layout_weight="3"
            />

    </LinearLayout>

    <!--Default Scroll VIew All Transactions-->
    <ScrollView
        android:id="@+id/defaultScrollView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/btnsPreviousTransactions">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            tools:listitem="@layout/single_transaction_layout">

        </androidx.recyclerview.widget.RecyclerView>

    </ScrollView>

    <!--Stats Show Spinner-->
    <Spinner
        android:id="@+id/statsSpinner"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@id/btnsPreviousTransactions"
        android:entries="@array/stats_menu"
        android:visibility="invisible" />

    <!--Stats Show Stats Button-->
    <Button
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/statsSpinner"
        android:id="@+id/btnShowStats"
        android:text="@string/show_stats"/>

    <!--Stats Recycler View-->
    <androidx.recyclerview.widget.RecyclerView
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/recyclerViewStats"
        android:layout_below="@id/btnShowStats"
        />

    <!--Default Image-->
    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/noOptionSelectedView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/btnShowStats">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:contentDescription="@string/no_item_selected"
            android:src="@drawable/select_option" />

    </RelativeLayout>

</RelativeLayout>