<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.finance.FinanceFragment"
    android:background="#FFF7AE">

    <RelativeLayout
        android:id="@+id/Chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_dialog"
        android:backgroundTint="@color/black"
        android:elevation="8dp">

        <TextView
            android:id="@+id/txtXYz"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/optimus_princeps_semi_bold"
            android:text="@string/total_amount"
            android:textAlignment="center"
            android:textColor="#e5826f"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTotalAmount"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/txtXYz"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/font1_regular"

            android:text="₹12000"
            android:textAlignment="center"
            android:textColor="#4829c3"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/txtTodayXYZ"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/txtTotalAmount"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/optimus_princeps_semi_bold"
            android:text="@string/today_s_transaction_total_1000"
            android:textAlignment="center"
            android:textColor="#e5826f"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txtTodayAmount"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/txtTodayXYZ"
            android:elevation="1dp"
            android:fontFamily="@font/font1_regular"
            android:text="₹1000"
            android:textAlignment="center"
            android:textColor="#4829c3"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/ll_buttons"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/txtTodayAmount"
            android:background="#faaf80"
            android:elevation="2dp"
            android:orientation="horizontal"
            android:weightSum="9">

            <Button
                android:id="@+id/btnOpenBottomSheet"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/rounded_dialog"
                android:contentDescription="@string/add_new_customer"
                android:fontFamily="@font/font1_regular"
                android:text="Add"
                android:textColor="#303841" />

            <View style="@style/Divider" />

            <Button
                android:id="@+id/btnOpenFinanceStats"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/rounded_dialog"
                android:fontFamily="@font/font1_regular"
                android:text="@string/stats"
                android:textColor="#303841"
                android:textSize="14sp" />

            <View style="@style/Divider" />

            <Button
                android:id="@+id/btnExportToExcel"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/rounded_dialog"
                android:contentDescription="@string/export_to_pdf"
                android:elevation="0dp"
                android:fontFamily="@font/font1_regular"
                android:text="Export"
                android:textColor="#303841"

                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_buttons2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded_top"
            android:backgroundTint="#faaf80"
            android:elevation="2dp"
            android:orientation="horizontal"
            android:weightSum="9">

            <Button
                android:id="@+id/btnSearch"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/rounded_dialog"
                android:contentDescription="@string/add_new_customer"
                android:fontFamily="@font/font1_regular"
                android:text="Search"
                android:textColor="#303841" />

            <View style="@style/Divider" />

            <Button
                android:id="@+id/btSort"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/rounded_dialog"
                android:fontFamily="@font/font1_regular"
                android:text="Sort"
                android:textColor="#303841"
                android:textSize="14sp" />

            <View style="@style/Divider" />

            <Button
                android:id="@+id/btnSwitchView"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/rounded_dialog"
                android:contentDescription="@string/export_to_pdf"
                android:elevation="0dp"
                android:fontFamily="@font/font1_regular"
                android:text="Switch"
                android:textColor="#303841"

                />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Chart">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            tools:itemCount="10"
            tools:listitem="@layout/single_transaction_layout" />
    </ScrollView>


</RelativeLayout>