<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fragment.finance.PreviousTransactionFragment">
<!--
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/TransactionCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/WorkerAddUserToolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_200"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark" />
        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    -->

    <Spinner
        android:id="@+id/statsSpinner"
        android:layout_width="280dp"
        android:layout_height="42dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/white"
        android:entries="@array/stats_menu" />

    <Button
        android:id="@+id/btnShowStats"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/statsSpinner"
        android:text="show" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewStats"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/btnExport"
        android:layout_below="@id/btnShowStats" />
    <Button
        android:id="@+id/btnExport"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="2dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="62dp"
        android:text="Export"
        android:backgroundTint="@color/white"
        android:elevation="2dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        />
    <RelativeLayout
        android:id="@+id/noOptionSelectedView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/btnShowStats">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:contentDescription="@string/no_item_selected"
            android:src="@drawable/select_option" />

    </RelativeLayout>

</RelativeLayout>