<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    android:weightSum="3"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/transactionHistory"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:elevation="100dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#252324"
        app:strokeColor="#424242"
        app:strokeWidth="1dp"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_margin="7dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_ilus_history" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/CustomerHistoryUserImage"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:text="Show Previous Transactions"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/transactionToday"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:elevation="100dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#252324"
        app:strokeColor="#424242"
        app:strokeWidth="1dp"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_margin="7dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_ilus_today_transactions" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/CustomerHistoryUserImage"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:text="Show Todays Transactions"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/transactionAddMultiple"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:elevation="100dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#252324"
        app:strokeColor="#424242"
        app:strokeWidth="1dp"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_margin="7dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_ilus_add_transaction" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/CustomerHistoryUserImage"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:text="Add Multiple Transactions"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>