<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".fragment.CustomerFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="380dp"
        android:layout_height="230dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:elevation="100dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#252324"
        app:strokeColor="#424242"
        app:strokeWidth="1dp"
        android:clickable="true"
        android:focusable="true"
        />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="380dp"
        android:layout_height="230dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:elevation="100dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#252324"
        app:strokeColor="#424242"
        app:strokeWidth="1dp"
        android:clickable="true"
        android:focusable="true"
        />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="380dp"
        android:layout_height="230dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:elevation="100dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#252324"
        app:strokeColor="#424242"
        app:strokeWidth="1dp"
        android:clickable="true"
        android:focusable="true"
        />

</LinearLayout>