<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="10dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="25dp"
    app:cardElevation="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:text="@string/transaction_title"
        android:id="@+id/transactionTitle"
        android:textColor="#420516"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_gravity="start"
        android:fontFamily="@font/font1_regular"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/transactionAmt"
            android:text="@string/_1000"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/font1_regular"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/transactionDate"
        android:text="@string/date"
        android:textColor="#364f6b"
        android:layout_marginStart="20dp"
        android:textSize="12sp"
        android:textStyle="italic"
        android:fontFamily="@font/font1_regular"/>


    </LinearLayout>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/delete"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:id="@+id/btnDeleteTransaction"
        android:layout_marginEnd="15dp"
        android:clickable="true"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/img"
        android:layout_gravity="center_vertical|end"
        android:layout_marginBottom="20dp"
        android:id="@+id/imgTransactionType"
        android:layout_marginEnd="10dp"
        />



</androidx.cardview.widget.CardView>